spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/italian
spring.datasource.username=root
spring.datasource.password=ryuk
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
